# DevInstinct

./: DevInstinct.sln
DevInstinct/: Class1.cs
src/DevInstinct/: AppDomainExtensions.cs  ApplicationError.cs  ApplicationErrorException.cs  AssemblyHelper.cs  AssemblyHelpers.cs  Class1.cs  EnumerableExtensions.cs  FieldValidationError.cs  ModelValidationError.cs
src/DevInstinct.AspNetCore/: DevInstinct.AspNetCore.csproj
src/DevInstinct.AspNetCore.Mvc/: ApiException.cs  DevInstinct.AspNetCore.Mvc.csproj
src/DevInstinct.AspNetCore.Mvc.Formatters.Json/: DevInstinct.AspNetCore.Mvc.Formatters.Json.csproj
src/DevInstinct.AspNetCore.Mvc/Filters/: ApiExceptionFilter.cs  ValidateModelStateAttribute.cs
src/DevInstinct.AspNetCore.Mvc/ModelBinding/: InterfaceModelBinder.cs  ModelStateValidationError.cs  ModelStateValidationFailedResult.cs
src/DevInstinct.AspNetCore/Http/: UserHttpContext.cs
src/DevInstinct.AspNetCore/Mvc/: ApiException.cs
src/DevInstinct.AspNetCore/Mvc/ApplicationModels/: ResponsibilityParameterBindingConvention.cs
src/DevInstinct.AspNetCore/Mvc/Filters/: ApiExceptionFilter.cs
src/DevInstinct.AspNetCore/Mvc/Formatters/: PascalCaseJsonProfileFormatter.cs
src/DevInstinct.AspNetCore/Mvc/ModelBinding/: InterfaceModelBinderProvider.cs  ModelStateValidationError.cs
src/DevInstinct.EntityFramework/: DevInstinct.EntityFramework.csproj
src/DevInstinct.EntityFramework.AutoMapper/: DevInstinct.EntityFramework.AutoMapper.csproj
src/DevInstinct.MediatR/: DevInstinct.MediatR.csproj
src/DevInstinct.MediatR.AutoMapper/: DevInstinct.MediatR.AutoMapper.csproj  EnumerableQueryProjectionHandler.cs  QueryProjectionHandler.cs  SingleQueryProjectionHandler.cs
src/DevInstinct.MediatR.EntityFramework/: DevInstinct.MediatR.EntityFramework.csproj
src/DevInstinct.MediatR.EntityFramework/CommandHandlers/: RepositoryCommandHandler.cs
src/DevInstinct.MediatR.FluentValidation/: DevInstinct.MediatR.FluentValidation.csproj  ValidationFailureExtensions.cs
src/DevInstinct.MediatR.FluentValidation/Behaviors/: ValidationBehavior.cs
src/DevInstinct.MediatR/Commands/: Command.cs
src/DevInstinct.MediatR/Queries/: Query.cs
src/DevInstinct/ErrorHandling/: ApplicationError.cs  ApplicationErrorException.cs  (+3 more)
(+48 files in other folders)
