<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevInstinct.EntityFramework\DevInstinct.EntityFramework.csproj" />
    <ProjectReference Include="..\DevInstinct.MediatR\DevInstinct.MediatR.csproj" />
  </ItemGroup>

</Project>
